apiVersion: v2
name: jesse
description: A Helm chart for Jesse trade bot
type: application
keywords:
  - jesse
  - trade
  - bot
home: https://jesse.trade/
sources:
  - https://github.com/jesse-ai/jesse
  - https://github.com/jesse-ai/project-template
maintainers:
  - name: edu-diaz
    email: edudiazasencio@gmail.com
    url: https://edudiaz.trianalab.net
  - name: saleh-mir
    email: saleh@jesse.trade
    url: https://jesse.trade/
icon: https://jesse.trade/_nuxt/w-01.BBPhGRey.png
version: 0.0.1
appVersion: "latest"
dependencies:
  - name: postgresql
    version: "16.3.3"
    repository: "https://charts.bitnami.com/bitnami"
  - name: redis
    version: "20.6.1"
    repository: "https://charts.bitnami.com/bitnami"
