# templates/secret.yaml

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "jesse.fullname" . }}-config
  labels:
    {{- include "jesse.labels" . | nindent 4 }}
type: Opaque
data:
  .env: {{ .Values.config | b64enc | quote }}
